{
    "name": "reloadly-ui",
    "version": "1.0.0",
    "peerDependencies": {
        "@angular/common": "^15.0.0",
        "@angular/core": "^15.0.0",
        "bulma": "^0.9.4",
        "@swimlane/ngx-datatable": "^20.1.0"
    },
    "sideEffects": false,
    "keywords": [
        "angular",
        "ui",
        "components",
        "accordion",
        "alert",
        "buttons",
        "datepicker",
        "dropdown",
        "modal",
        "offcanvas",
        "pagination",
        "progressbar",
        "table",
        "timepicker"
    ],
    "license": "MIT"
}