{
  "name": "reloadly-ui",
  "version": "1.0.2-beta",
  "description": "Angular UI library",
  "repository": {
    "type": "git",
    "url": "https://github.com/Reloadly/reloadly-ui.git"
  },
  "scripts": {
    "build:dev": "ng build reloadly-ui --configuration=development --watch",
    "build:scss:dev": "sass src/styles/styles.scss dist/reloadly-ui/styles/styles.css --watch",
    "build:scss": "sass src/styles/styles.scss dist/reloadly-ui/styles/styles.css",
    "build:prod": "ng build reloadly-ui --configuration=production && npm run build:scss",
    "npm:publish:beta": "cd dist/reloadly-ui && npm publish --tag beta",
    "npm:publish:latest": "cd dist/reloadly-ui && npm publish --tag latest"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular/animations": "^17.3.11",
    "@angular/cli": "~17.3.8",
    "@angular/common": "^17.3.11",
    "@angular/compiler": "^17.3.11",
    "@angular/compiler-cli": "^17.3.11",
    "@angular/core": "^17.3.11",
    "@angular/forms": "^17.3.11",
    "@angular/platform-browser": "^17.3.11",
    "@angular/platform-browser-dynamic": "^17.3.11",
    "@angular/router": "^17.3.11",
    "@types/jasmine": "~4.3.5",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.3.0",
    "nodemon": "^3.0.2",
    "tslib": "^2.6.2",
    "typescript": "~5.4.5",
    "zone.js": "~0.14.7"
  },
  "keywords": [
    "angular",
    "ui",
    "components",
    "accordion",
    "alert",
    "buttons",
    "datepicker",
    "dropdown",
    "modal",
    "offcanvas",
    "pagination",
    "progressbar",
    "table",
    "timepicker",
    "badge",
    "breadcrumb",
    "preloader",
    "select",
    "svg-icons",
    "switch",
    "tooltip",
    "stepper"
  ],
  "private": false,
  "sideEffects": false,
  "license": "MIT",
  "author": "Reloadly",
  "bugs": {
    "url": "https://github.com/Reloadly/reloadly-ui/issues"
  },
  "homepage": "https://ui.reloadly.com/"
}